# PubSubApp

./: .gitignore  PubSubApp.sln  README.md
PubSubApp/: Program.cs  PubSubApp.csproj  Startup.cs  appsettings.json
PubSubApp/Controllers/: ChatController.cs  UserController.cs  ValuesController.cs
PubSubApp/Models/: Message.cs  PubSubAppDatabaseSettings.cs  Users.cs
PubSubApp/Properties/: launchSettings.json
PubSubApp/PubSub/: EventAggregator.cs  Mymessage.cs  Publisher.cs  Subscriber.cs  Subscription.cs  TopicManager.cs
PubSubApp/Services/: UserService.cs
PubSubApp/WebSocketModule/: ChatMessageHandler.cs  ConnectionManager.cs  Extentions.cs  IWebSocketHandler.cs  TimeServiceHandler.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
PubSubApp/wwwroot/: chat.html  index.html  login.html
PubSubApp/wwwroot/css/: chat.css
PubSubApp/wwwroot/scripts/: chat.js
